# archived-getting-started

./: README.md  pom.xml
guide-assembly-descriptor/: pom.xml
guide-assembly-descriptor/src/main/resources/assemblies/: guide-assembly.xml
